# inno_shop

./: README.md
Inno_shop/ProductService/: Dockerfile  Dockerfile.original  ProductService.csproj  Program.cs  appsettings.json
Inno_shop/ProductService/Application/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
Inno_shop/ProductService/Application/ProductFeatures/: BaseHandler.cs
Inno_shop/ProductService/Application/ProductFeatures/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  (+1 more)
Inno_shop/ProductService/Domain/Entities/: Product.cs
Inno_shop/ProductService/Domain/Exceptions/: NotFoundException.cs  UserAccessException.cs
Inno_shop/ProductService/Infrastructure/Contexts/: ProductDbContext.cs
Inno_shop/ProductService/Infrastructure/Data/: ProductDbContext.cs
Inno_shop/ProductService/Infrastructure/Interfaces/: IProductRepository.cs
Inno_shop/ProductService/Infrastructure/Migrations/: 20231216174627_Init.Designer.cs  20231216174627_Init.cs  20231231172400_Init.Designer.cs  20231231172400_Init.cs  20240112134411_Init.Designer.cs  20240112134411_Init.cs  ProductDbContextModelSnapshot.cs
Inno_shop/ProductService/Infrastructure/Repositories/: ProductRepository.cs
Inno_shop/ProductService/Migrations/: 20240110154813_Init.Designer.cs
Inno_shop/ProductService/Presentation/Controllers/: ProductController.cs
Inno_shop/ProductService/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Inno_shop/ProductService/Presentation/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Inno_shop/ProductService/Properties/: launchSettings.json  serviceDependencies.local.json
Inno_shop/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Inno_shop/UserService/Application/Dtos/: LoginDto.cs  LoginResponseDto.cs  RefreshDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Inno_shop/UserService/Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Inno_shop/UserService/Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UserService.cs
Inno_shop/UserService/Domain/Entities/: User.cs
Inno_shop/UserService/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Inno_shop/UserService/Infrastructure/Contexts/: UserDbContext.cs
Inno_shop/UserService/Infrastructure/Interfaces/: IUserRepository.cs
Inno_shop/UserService/Infrastructure/Migrations/: 20240103180755_Init.Designer.cs  20240103180755_Init.cs  20240112135325_Init.Designer.cs  20240112135325_Init.cs  UserDbContextModelSnapshot.cs
Inno_shop/UserService/Infrastructure/Repositories/: UserRepository.cs
Inno_shop/UserService/Presentation/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
Inno_shop/UserService/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Inno_shop/UserService/Presentation/Validators/: LoginDtoValidator.cs  RefreshDtoValidator.cs  ResetPasswordDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Inno_shop/UserService/Properties/: launchSettings.json
(+47 files in other folders)
